version: '3.7'
services:
  etserver:
    ports:
      - "127.0.0.1:27960:27960/udp"
    volumes:
      - "./homepath:/home/server/homepath"
  webserver:
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - "./homepath:/srv/http/homepath:ro"
