set sv_hostname "^<etbloat ^1test server"
set server_motd0 "^1Testing server only"
set server_motd1 "^2https://et.ewd.xyz/"
set com_watchdog "10"
set com_watchdog_cmd "map oasis"
set g_customConfig ""
set sv_allowDownload "1"
set sv_wwwBaseURL "http://localhost:8080"
set sv_wwwDlDisconnected "0"
set sv_wwwDownload "1"
set sv_wwwFallbackURL ""

map oasis
